[2025-03-11]
    1. Refactoring by CmdForge.

[2025-02-25]
    1. Fix bug on Linux which occur in method [GetAllFIles()] in [CmdLI] class.

[2025-02-18]
    1. Fix the mistake that cant know basic command [fast -find].
    2. Support Linux platform.

[2025-02-14]
    1. Fix the mistake that occuring system level ergodic when you call [fast -show] before [fast -init].
    2. FIx the mistake that new log file's name excluding '.' will lead program into crash when you call [fats -new].

[2025-02-12]
    1. Add Chinese&English version README and GNU license.
    2. Change the logic of interact logic, independ the CLI class.

[2025-02-11]
    1. First commit.

[2025-02-10]
    1. Pass the practicality trail, complished the original version.

[2025-02-09]
    1. New project created.


$- Created by FLRecorder (powered by CmdForge) ver0.0.8-dev in P-log format.